function wavefront = novelWave2(Nwave, initSet, fname, obj, i)
global SVFOLDER
global SVF

cx = initSet.HCCDY; %1080
cy = initSet.HCCDX; %1920

%x = obj(1,2);
%y = obj(1,1);
wavefront = zeros(cx,cy);
N = gpuArray(Nwave.WAVE);
%for n = 1:i
%    x = obj(n,2);
%    y = obj(n,1);
%    wavefront = wavefront + Nwave.WAVE(x : x + cx - 1 , y : y + cy - 1);
%end

%n = 1:i;
x = obj(:,2); y = obj(:,1);
for n = 1:i
 wavefront = wavefront + N(cx/2 + 1 : cx/2 + cx, 961 : 2880) + N(542 : 1621 , 961 : 2880);
end
 %wavefront = sum(cgh, 3);


%for k = 1 : cx
%    for l = 1 : cy
%        wavefront(k, l) = Nwave.WAVE(x + cx - k, y + cy - l);
%    end
%end




%if nargin > 3		
%    save([SVFOLDER SVF fname '.mat'],'wave');
%end